FLASK_RUN_SSL_MODE="adhoc"
FLASK_RUN_THREADED="false"
FLASK_RUN_SERVER=127.0.0.1
FLASK_RUN_PORT=80
FLASK_DEBUG=TRUE
NIDO_TESTING=""
NIDO_TESTING_GPIO="/tmp/gpio"
NIDO_BASE="/Users/alexm/nido"
NIDO_DEBUG=""
