version: "3.4"
services:
  nido-api:
    build:
      context: .
      dockerfile: Dockerfile-dev
      target: nido-api
    ports:
      - "80:80"
    environment:
      - NIDOD_RPC_HOST=nido-supervisor
      - NIDOD_MQTT_HOSTNAME=mosquitto
      - FLASK_APP=nido
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=80
      - FLASK_ENV=development
      - FLASK_DEBUG=TRUE
      - NIDO_DEBUG=""
    volumes:
      - ./nido-api/instance:/app/instance
    entrypoint:
      - flask
      - run
      - --without-threads
  nido-supervisor:
    build:
      context: .
      dockerfile: Dockerfile-dev
      target: nido-supervisor
    volumes:
      - ./nido-supervisor/instance:/app/instance
      - ./nido-supervisor/log:/app/log
  mosquitto:
    build:
      context: .
      dockerfile: Dockerfile-dev
      target: nido-mqtt
    ports:
      - "1883:1883"
  homebridge:
    image: oznu/homebridge:latest
    restart: always
    volumes:
      - ./homebridge:/homebridge
    environment:
      - TZ=America/Los_Angeles
      - HOMEBRIDGE_CONFIG_UI=1
      - HOMEBRIDGE_CONFIG_UI_PORT=8080
    ports:
      - "8080:8080"
