version: "3.4"
services:
  nido-api:
    build:
      context: .
      dockerfile: Dockerfile-dev
      target: nido-api
    ports:
      - "80:80"
    environment:
      - NIDOD_RPC_HOST=nido-daemon
      - NIDOD_MQTT_HOSTNAME=mosquitto
      - FLASK_APP=nido
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=80
      - FLASK_ENV=development
      - FLASK_DEBUG=TRUE
    volumes:
      - ./nido-api/instance:/app/instance
    entrypoint:
      - flask
      - run
      - --without-threads
  nido-daemon:
    build:
      context: .
      dockerfile: Dockerfile-dev
      target: nido-daemon
    volumes:
      - ./nido-daemon/instance:/app/instance
      - ./nido-daemon/log:/app/log
  mosquitto:
    build:
      context: .
      dockerfile: Dockerfile-dev
      target: nido-mqtt
    ports:
      - "1883:1883"
