version: "3.5"
services:
  nido-api:
    build:
      context: .
      target: nido-api
    ports:
      - "80:80"
    environment:
      - NIDOD_RPC_HOST=nido-daemon
      - NIDOD_MQTT_HOSTNAME=mosquitto
    volumes:
      - ./nido-api/instance:/app/instance
  nido-daemon:
    build:
      context: .
      target: nido-daemon
    volumes:
      - ./nido-daemon/instance:/app/instance
      - ./nido-daemon/log:/app/log
  mosquitto:
    build:
      context: .
      target: nido-mqtt
    ports:
      - "1883:1883"
  homebridge:
    image: oznu/homebridge:arm32v6
    restart: always
    network_mode: "host"
    volumes:
      - ./homebridge:/homebridge
    environment:
      - TZ=America/Los_Angeles
      - HOMEBRIDGE_CONFIG_UI=1
      - HOMEBRIDGE_CONFIG_UI_PORT=8080
